[options]
admin_passwd = ${ODOO_MASTER_PASSWORD}
data_dir = /var/lib/odoo
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

# Database configuration
db_host = db
db_port = 5432
db_user = ${POSTGRES_USER}
db_password = ${POSTGRES_PASSWORD}

# Additional parameters (customize as needed)
xmlrpc_port = 8069
logfile = /var/log/odoo/odoo.log
log_level = debug
dev = all
